* { box-sizing: border-box;}

:root {
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body { 
    font-family: 'Lexend Deca', sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--Very-dark-blue-main-background);
    font-size: 15px;
    transition: 0.5s;
}

.container {
    width: max(50%, 330px);
    height: fit-content;
    text-align: center;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
}

.image-container {position: relative;}

.text {margin-top: 40px;}

.image-container img {display: block;border-radius: 10px 10px 0 0;}

img[class="image-desktop"] {display: none;}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px 10px 0 0;
    background: var(--Soft-violet-accent);
    opacity: 0.6;
}

header {
    color:  var(--White-main-heading-stats);
    font-family: 'Inter', sans-serif;
    padding: 0 10px;
}

header span {color: var(--Soft-violet-accent);}

main {padding: 0 30px;}

.stats-conatiner {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.stats-conatiner>div {margin: 10px 0;}

.stats-conatiner h2 {
    color: var(--White-main-heading-stats);
    margin: 0;
}

.stats-conatiner p {
    margin: 5px 0;
    font-size: 11px;
}

.container p, .stats-conatiner p {color: var(--Slightly-transparent-white-main-paragraph);}

@media (min-width: 1080px) {
    .container {
        width: 70%;
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
    }

    .image-container {width: 50%;}

    img[class="image-desktop"], .overlay {
        display: block;
        height: 100%;
        border-top-left-radius: 0;
    }

    img[class="image-mobile"] {display: none;}

    .text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px;
        margin-top: 0;
    }

    .text main, .text header  {padding: 0;}

    .stats-conatiner {
        flex-direction: row;
        justify-content: flex-start;
        padding-bottom: 0;
    }

    .stats-conatiner>div {padding-right: 50px;}
}

.attribution { font-size: 11px; text-align: center;color: white; }
.attribution a { color: hsl(228, 45%, 44%); }